
dir.vendor=./vendor
doctrine.bin=${dir.vendor}/bin/doctrine-module

db.host=localhost
db.port=3306
db.dbname=skeleton
db.username=continuous
db.password=continuous

aws.profile=

cf.stackName=jenkins-testing